[all]
smart.house.home ansible_connection=local local_release_dir={{ansible_env.HOME}}/releases

[kube_control_plane]
smart.house.home

[etcd]
smart.house.home

[kube_node]
smart.house.home

[k8s_cluster:children]
kube_node
kube_control_plane